customers/schema.graphql

extend type Query {
    allSalutations: [Salutation]!
    allCustomers: [Customer]!
    customer(customerId: ID!): CustomerResult!
}

extend type Mutation {
    createCustomer(name: String!): CustomerResult!
    deleteCustomer(customerId: ID!): DeleteResult!
    editCustomer(customerId: ID!, name: String!): CustomerResult!
}

type Salutation {
    name: String!
}

type Country {
    name: String
    code: String
    alpha3: String
    numeric: Int
    ioc_code: String
}

type Customer {
    id: ID!
    customer_number: Int!
    salutation: Salutation
    name: String!
    firstname: String
    address: String
    city: String
    zipcode: String
    country: Country
    phone: String
    mobile: String
    email: String
    notes: String
    created: String 
    modified: String 
}

type CustomerResult {
    success: Boolean!
    errors: [String]
    customer: Customer
}

type CustomersResult {
    success: Boolean!
    errors: [String]
    customers: [Customer]
}

type DeleteResult {
    success: Boolean!
    errors: [String]
}



